# naquel-crawler

./: Dockerfile  NaqelExpressCrawl.sln
.github/workflows/: ci.yaml
CrawlingService/: CrawlingService.cs  CrawlingService.csproj  TrackingDetails.cs
CrawlingService/block-cookie-consent/_metadata/: computed_hashes.json  verified_contents.json
NaqelExpressCrawl/: NaqelExpressCrawl.csproj  Program.cs  WeatherForecast.cs
NaqelExpressCrawl/Controllers/: NaqelCrawlingController.cs
NaqelExpressCrawl/Http/: Test.http
NaqelExpressCrawl/Properties/: launchSettings.json
TestRunner/: TestRunner.csproj  UnitTest1.cs
TestingClient/: Program.cs
